;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
server name = tmserver
log file = /var/log/netatalk.log
uam list = uams_dhx.so,uams_dhx2.so
mimic model = Xserve

[TimeMachine]
path = /timemachine
valid users = tm3
rwlist = tm3
time machine = yes

; [Homes]
; basedir regex = /xxxx

; [My AFP Volume]
; path = /path/to/volume
