log file = /var/log/rsync.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
use chroot = no

[SHARENAME]
path = /backups/PATHNAME
comment = Network Backup Share
# To fully emulate synology target,
# set uid and gid to root
# not necessary when acting as generic rsync target
uid = nobody
gid = nogroup
read only = no
list = yes
charset = utf-8
auth users = XXX_USERNAME_XXX
secrets file = /opt/local/etc/rsync/rsyncd.secrets
