log file = /var/log/rsync.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
use chroot = no

[SHARENAME]
path = /backups/PATHNAME
comment = Network Backup Share
uid = root
gid = root
read only = no
list = yes
charset = utf-8
auth users = XXX_USERNAME_XXX
secrets file = /opt/local/etc/rsync/rsyncd.secrets
